import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import './Loginpage.css'; 

function LoginPage() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const navigate = useNavigate();

  const handleLogin = (e) => {
    e.preventDefault();

    axios.post('http://localhost:5001/api/users/login', {
      username,
      password
    })
      .then((response) => {
        if (response.status === 200) {
          
          if (username === 'admin') {
            navigate('/admin-dashboard');
          } else {
            navigate('/home');
          }
        } else {
          alert('Login failed. Please check your username and password.');
        }
      })
      .catch((error) => {
        console.log(error);
        alert('Login failed. Please check your username and password.');
      });
  }

  const handleRegistration = () => {
    navigate('/register');
  }

  return (
    <div className="center">
      <br></br>
      <br></br>
      <form class="form">
        <p id="heading">Login</p>
        <div class="field">
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          </svg>
          <input type="text" value={username} onChange={e => setUsername(e.target.value)} placeholder="Username" className="login-input" />
        </div>
        <div class="field">
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          </svg>
          <input type="password" value={password} onChange={e => setPassword(e.target.value)} placeholder="Password" className="login-input" />
        </div>
        <div class="btn">
          <button type="submit" onClick={handleLogin} className="button1">Login</button>
          <button type="button" onClick={handleRegistration} className="button2">Register</button>
        </div>
      </form>
    </div>
  );
}

export default LoginPage;



.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/contact-details-3381225_1280.jpeg');
    background-size: cover;
  }
  
  .form {
    width: 300px;
    background: transparent;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #0000000f;
  }
  
  #heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
  
  }
  
  .field {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
  }
  
  .login-input {
    width: 100%;
    padding: 10px 10px 10px 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .btn {
    display: flex;
    justify-content: space-between;
  }
  
  .button1, 
  .button2 {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button1 {
    background-color: #007bff;
    color: white;
  }
  
  .button1:hover {
    background-color: #0056b3;
  }
  
  .button2 {
    background-color: #6c757d;
    color: white;
  }
  
  .button2:hover {
    background-color: #5a6268;
  }
  
  .button3 {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
  }




  import React from 'react';
import NavBar from './component/NavBar/navabar';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Login from './component/NavBar/Login'; // Import the Login component
import { Navigate } from 'react-router-dom';

function App() {
  return (
    <Router>
      <React.Fragment>
        <NavBar />
        <Routes>
          <Route path={'/'} element={<Navigate to={'/login'} />} />
          <Route path={'/login'} element={<Login />} /> {/* Add this line */}
          <Route path={'/contact/list'} element={<contactlist />} />
          {/* Other routes for your contact manager */}
        </Routes>
      </React.Fragment>
    </Router>
  );
}

export default App;
